{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npx --yes pnpm@11.5.1 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@11.5.1 --filter @cspr-agentpay/web build",
  "outputDirectory": "apps/web/.next"
}
